VITE_SUPABASE_PROJECT_ID="csgmmmbwxbgkjmxkyzta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZ21tbWJ3eGJna2pteGt5enRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDY2OTgsImV4cCI6MjA4MDMyMjY5OH0.RAvz851eco5EOna59kfj3val7Htp3b7B4ysRA9m_8-E"
VITE_SUPABASE_URL="https://csgmmmbwxbgkjmxkyzta.supabase.co"
