VITE_SUPABASE_PROJECT_ID="flxlbphrccmfmdcgubrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZseGxicGhyY2NtZm1kY2d1YnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Njg0MDUsImV4cCI6MjA4MDM0NDQwNX0.BJZDrBabE-JJ2vH-rA9zj9b33y5zLENkZk-fhreZjbg"
VITE_SUPABASE_URL="https://flxlbphrccmfmdcgubrh.supabase.co"
