VITE_SUPABASE_PROJECT_ID="obtvqplaazunsoowajrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9idHZxcGxhYXp1bnNvb3dhanJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Nzg1ODMsImV4cCI6MjA4MDI1NDU4M30.ddWBIhPaVcwfwx3UEVkv_msN1ukT3ZSnpF4fzll1eOs"
VITE_SUPABASE_URL="https://obtvqplaazunsoowajrp.supabase.co"
