VITE_SUPABASE_PROJECT_ID="njvtfzdhtzwftbalrpec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qdnRmemRodHp3ZnRiYWxycGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODAwNjcsImV4cCI6MjA4MDM1NjA2N30.fWz89C4lhJzs8Eo7Hcjr_FtBgguFjhjskBCnGRDBMSc"
VITE_SUPABASE_URL="https://njvtfzdhtzwftbalrpec.supabase.co"
